-- 插入题目 41-100（ID 21-40 已在数据库中存在，由用户提供）
INSERT INTO questions (id, title, code, options, correctAnswer, categoryId, created_at) VALUES
(41, '(2024 微店) 在 JavaScript 中，以下哪种方式可以正确获取数组的最大值？', NULL, '[{"id":"A","text":"Math.max(arr)"},{"id":"B","text":"Math.max(...arr)"},{"id":"C","text":"arr.max()"},{"id":"D","text":"Math.max.apply(null, arr)"}]', 'B', 1, '2026-04-03 10:00:00'),
(42, '(2024 苏宁) 关于 CSS 伪类 :nth-child()，以下写法正确的是？', NULL, '[{"id":"A","text":":nth-child(2n)"},{"id":"B","text":":nth-child(odd)"},{"id":"C","text":":nth-child(even)"},{"id":"D","text":"以上全部正确"}]', 'D', 2, '2026-04-03 10:00:00'),
(43, '(2024 携程) 下列代码执行后，console.log 的输出是什么？', '\nvar obj = { a: 1 };\nvar copy = obj;\ncopy.a = 2;\nconsole.log(obj.a);\n', '[{"id":"A","text":"1"},{"id":"B","text":"2"},{"id":"C","text":"undefined"},{"id":"D","text":"报错"}]', 'B', 1, '2026-04-03 10:00:00'),
(44, '(2024 贝壳) 在 HTML 中，哪个属性用于定义内联框架？', NULL, '[{"id":"A","text":"<iframe>"},{"id":"B","text":"<frame>"},{"id":"C","text":"<frameset>"},{"id":"D","text":"<inlineframe>"}]', 'A', 3, '2026-04-03 10:00:00'),
(45, '(2024 蘑菇街) JavaScript 中的 typeof Array.isArray([]) 返回什么？', NULL, '[{"id":"A","text":"\'array\'"},{"id":"B","text":"\'object\'"},{"id":"C","text":"\'boolean\'"},{"id":"D","text":"\'function\'"}]', 'B', 1, '2026-04-03 10:00:00'),
(46, '(2024 唯品会) CSS 中，line-height: 1.5 和 line-height: 150% 的区别是？', NULL, '[{"id":"A","text":"两者完全相同"},{"id":"B","text":"前者是相对于元素字体大小的 1.5 倍，后者是相对于父元素"},{"id":"C","text":"前者是固定值，后者是百分比"},{"id":"D","text":"前者是相对于父元素，后者是相对于自身字体大小"}]', 'A', 2, '2026-04-03 10:00:00'),
(47, '(2024 每日优鲜) 下列哪个不是 HTTP 请求方法的特征？', NULL, '[{"id":"A","text":"GET 用于获取资源，通常不应该有请求体"},{"id":"B","text":"POST 用于提交数据，通常会有请求体"},{"id":"C","text":"DELETE 用于删除资源，通常是幂等的"},{"id":"D","text":"PATCH 用于完全替换资源，PUT 用于部分更新"}]', 'D', 5, '2026-04-03 10:00:00'),
(48, '(2024 叮咚买菜) 执行以下代码，arr 的最终值是什么？', '\nlet arr = [1, 3, 2, 5, 4];\narr.sort();\nconsole.log(arr);\n', '[{"id":"A","text":"[1, 2, 3, 4, 5]"},{"id":"B","text":"[1, 3, 2, 5, 4]"},{"id":"C","text":"[1, 2, 3, 4, 5]"},{"id":"D","text":"[5, 4, 3, 2, 1]"}]', 'A', 1, '2026-04-03 10:00:00'),
(49, '(2024 菜鸟) 关于 Vue 3 的 teleport 组件，以下说法正确的是？', NULL, '[{"id":"A","text":"teleport 可以将组件的 DOM 节点移动到任意位置"},{"id":"B","text":"teleport 必须指定 to 属性，表示目标容器"},{"id":"C","text":"teleport 的目标容器必须在当前组件内"},{"id":"D","text":"teleport 不能用于模态框（Modal）"}]', 'B', 4, '2026-04-03 10:00:00'),
(50, '(2024 得物) CSS 中，以下哪个属性可以设置元素透明度的？', NULL, '[{"id":"A","text":"opacity"},{"id":"B","text":"transparent"},{"id":"C","text":"visibility"},{"id":"D","text":"display"}]', 'A', 2, '2026-04-03 10:00:00'),
(51, '(2024 Keep) 关于 JavaScript 的防抖（debounce）和节流（throttle），下列说法正确的是？', NULL, '[{"id":"A","text":"防抖是固定时间间隔执行，节流是等待最后一次触发后延迟执行"},{"id":"B","text":"防抖是等待最后一次触发后延迟执行，节流是固定时间间隔执行"},{"id":"C","text":"两者效果完全相同，只是叫法不同"},{"id":"D","text":"防抖用于滚动事件，节流用于输入事件"}]', 'B', 1, '2026-04-03 10:00:00'),
(52, '(2024 小红书) 在 HTML5 中，哪个元素用于表示进度条？', NULL, '[{"id":"A","text":"<progressbar>"},{"id":"B","text":"<progress>"},{"id":"C","text":"<meter>"},{"id":"D","text":"<range>"}]', 'B', 3, '2026-04-03 10:00:00'),
(53, '(2024 美团) 执行以下代码，输出结果是什么？', '\nlet x = 1;\nfunction fn() {\n  console.log(x);\n  let x = 2;\n}\nfn();\n', '[{"id":"A","text":"1"},{"id":"B","text":"2"},{"id":"C","text":"undefined"},{"id":"D","text":"报错"}]', 'D', 1, '2026-04-03 10:00:00'),
(54, '(2024 腾讯) 在 CSS 中，如何让元素水平居中？', NULL, '[{"id":"A","text":"text-align: center;"},{"id":"B","text":"margin: 0 auto;"},{"id":"C","text":"align: center;"},{"id":"D","text":"A 和 B 都正确"}]', 'D', 2, '2026-04-03 10:00:00'),
(55, '(2024 字节) 下列哪个不是前端性能优化的常用手段？', NULL, '[{"id":"A","text":"减少 HTTP 请求"},{"id":"B","text":"使用 CDN 加速静态资源"},{"id":"C","text":"尽量使用 innerHTML 替代 DOM 操作"},{"id":"D","text":"把 CSS 放在 <script> 标签中加载"}]', 'D', 5, '2026-04-03 10:00:00'),
(56, '(2024 阿里) 下列代码执行后，promise 的状态是？', '\nconst promise = new Promise((resolve, reject) => {\n  resolve("success");\n  reject("error");\n});\n', '[{"id":"A","text":"fulfilled"},{"id":"B","text":"rejected"},{"id":"C","text":"pending"},{"id":"D","text":"报错"}]', 'A', 1, '2026-04-03 10:00:00'),
(57, '(2024 京东) CSS 中，z-index 属性生效的条件是？', NULL, '[{"id":"A","text":"position 值为 static 以外"},{"id":"B","text":"display 值为 flex"},{"id":"C","text":"必须设置 width 和 height"},{"id":"D","text":"必须在 HTML 文档的前面"}]', 'A', 2, '2026-04-03 10:00:00'),
(58, '(2024 快手) 在 Vue 3 中，以下哪个是定义响应式数据正确的方式？', NULL, '[{"id":"A","text":"data() { return { count: 0 } }"},{"id":"B","text":"ref(0)"},{"id":"C","text":"reactive({ count: 0 })"},{"id":"D","text":"B 和 C 都正确"}]', 'D', 4, '2026-04-03 10:00:00'),
(59, '(2024 网易) JavaScript 中，Symbol 的主要用途是什么？', NULL, '[{"id":"A","text":"创建唯一的属性键名，防止对象属性名冲突"},{"id":"B","text":"用于加密和解密"},{"id":"C","text":"创建随机数"},{"id":"D","text":"定义私有属性和方法"}]', 'A', 1, '2026-04-03 10:00:00'),
(60, '(2024 百度) 关于 CSS 的 BFC（块格式化上下文），下列说法正确的是？', NULL, '[{"id":"A","text":"BFC 会阻止外部元素与内部元素之间的布局相互作用"},{"id":"B","text":"浮动元素会参与 BFC"},{"id":"C","text":"所有元素默认都会创建 BFC"},{"id":"D","text":"BFC 不影响 margin 折叠"}]', 'A', 2, '2026-04-03 10:00:00'),
(61, '(2024 B站) 执行以下代码，输出是什么？', '\nconst a = [1, 2, 3];\nconst b = [4, 5, 6];\nconst c = [...a, ...b];\nconsole.log(c.length);\n', '[{"id":"A","text":"2"},{"id":"B","text":"6"},{"id":"C","text":"9"},{"id":"D","text":"报错"}]', 'B', 1, '2026-04-03 10:00:00'),
(62, '(2024 滴滴) 在 HTML5 中，<canvas> 元素默认的宽高是多少？', NULL, '[{"id":"A","text":"300px × 150px"},{"id":"B","text":"100px × 100px"},{"id":"C","text":"500px × 300px"},{"id":"D","text":"由 CSS 决定"}]', 'A', 3, '2026-04-03 10:00:00'),
(63, '(2024 小米) 下列关于闭包（Closure）的描述，错误的是？', NULL, '[{"id":"A","text":"闭包是指函数能够访问其词法作用域之外的变量"},{"id":"B","text":"闭包可以用于数据私有化"},{"id":"C","text":"闭包一定会造成内存泄漏"},{"id":"D","text":"闭包是 JavaScript 的一个重要特性"}]', 'C', 1, '2026-04-03 10:00:00'),
(64, '(2024 蚂蚁金服) CSS 中，使用 Flexbox 实现元素垂直居中的正确写法是？', '\n/* 假设父容器已设置 display: flex */\n', '[{"id":"A","text":"justify-content: center;"},{"id":"B","text":"align-items: center;"},{"id":"C","text":"vertical-align: middle;"},{"id":"D","text":"margin: auto 0;"}]', 'B', 2, '2026-04-03 10:00:00'),
(65, '(2024 360) 在 HTTP/1.1 中，默认开启的持久连接（Keep-Alive）意味着什么？', NULL, '[{"id":"A","text":"同一个 TCP 连接可以发送多个请求和响应"},{"id":"B","text":"服务器会保持连接永久打开"},{"id":"C","text":"客户端不需要等待服务器响应就可以发送下一个请求"},{"id":"D","text":"以上都不对"}]', 'A', 5, '2026-04-03 10:00:00'),
(66, '(2024 好未来) 下列哪个数组方法的返回值不是新数组？', NULL, '[{"id":"A","text":"filter()"},{"id":"B","text":"map()"},{"id":"C","text":"forEach()"},{"id":"D","text":"slice()"}]', 'C', 1, '2026-04-03 10:00:00'),
(67, '(2024 平安科技) 在 Vue 2 中，以下哪个不是合法的组件通信方式？', NULL, '[{"id":"A","text":"props 和 $emit"},{"id":"B","text":"$refs 和 $parent"},{"id":"C","text":"provide 和 inject"},{"id":"D","text":"直接修改其他组件的 data"}]', 'D', 4, '2026-04-03 10:00:00'),
(68, '(2024 有赞) CSS 中，如何设置一个元素在鼠标悬停时平滑过渡效果？', NULL, '[{"id":"A","text":"使用 transition 属性"},{"id":"B","text":"使用 animation 属性"},{"id":"C","text":"使用 transform 属性"},{"id":"D","text":"使用 hover 伪类"}]', 'A', 2, '2026-04-03 10:00:00'),
(69, '(2024 虎牙) JavaScript 中，以下哪个方法用于将字符串转换为整数？', NULL, '[{"id":"A","text":"Number()"},{"id":"B","text":"parseInt()"},{"id":"C","text":"toInteger()"},{"id":"D","text":"Math.floor()"}]', 'B', 1, '2026-04-03 10:00:00'),
(70, '(2024 斗鱼) 在 HTML 中，哪个标签用于定义表格？', NULL, '[{"id":"A","text":"<table>"},{"id":"B","text":"<grid>"},{"id":"C","text":"<sheet>"},{"id":"D","text":"<datasheet>"}]', 'A', 3, '2026-04-03 10:00:00'),
(71, '(2024 珍爱网) 下列代码的输出是什么？', '\nconsole.log([] == false);\nconsole.log([] === false);\n', '[{"id":"A","text":"true, false"},{"id":"B","text":"false, false"},{"id":"C","text":"true, true"},{"id":"D","text":"false, true"}]', 'A', 1, '2026-04-03 10:00:00'),
(72, '(2024 苏宁) CSS 的 box-shadow 属性，以下写法正确的是？', NULL, '[{"id":"A","text":"box-shadow: 5px 5px 10px #000;"},{"id":"B","text":"box-shadow: 5px 5px 10px;"},{"id":"C","text":"box-shadow: 5px #000;"},{"id":"D","text":"A 和 B 都正确"}]', 'D', 2, '2026-04-03 10:00:00'),
(73, '(2024 唯品会) 关于浏览器的垃圾回收机制（GC），以下说法正确的是？', NULL, '[{"id":"A","text":"JavaScript 使用引用计数和标记清除两种算法"},{"id":"B","text":"全局变量不会被垃圾回收"},{"id":"C","text":"闭包一定会导致内存泄漏"},{"id":"D","text":"手动调用 delete 可以立即回收内存"}]', 'A', 1, '2026-04-03 10:00:00'),
(74, '(2024 每日优鲜) HTML5 中的 data-* 属性有什么用？', NULL, '[{"id":"A","text":"存储页面私有数据，可在 JavaScript 中通过 dataset 获取"},{"id":"B","text":"用于 CSS 选择器"},{"id":"C","text":"用于 SEO 优化"},{"id":"D","text":"用于定义数据类型"}]', 'A', 3, '2026-04-03 10:00:00'),
(75, '(2024 叮咚买菜) JavaScript 中，以下哪个方法可以深拷贝一个包含嵌套对象和数组的对象？', NULL, '[{"id":"A","text":"Object.assign()"},{"id":"B","text":"JSON.parse(JSON.stringify())"},{"id":"C","text":"扩展运算符 ..."},{"id":"D","text":"以上都不行"}]', 'D', 1, '2026-04-03 10:00:00'),
(76, '(2024 菜鸟) CSS 中，如何实现文字超出部分显示省略号？', NULL, '[{"id":"A","text":"text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"},{"id":"B","text":"text-overflow: clip; overflow: hidden;"},{"id":"C","text":"word-break: break-all;"},{"id":"D","text":"display: -webkit-box;"}]', 'A', 2, '2026-04-03 10:00:00'),
(77, '(2024 得物) 关于 Vue 3 的 Suspense 组件，以下说法正确的是？', NULL, '[{"id":"A","text":"用于异步组件加载时的加载状态展示"},{"id":"B","text":"Suspense 可以包裹多个异步组件"},{"id":"C","text":"Suspense 有两个插槽：#default 和 #fallback"},{"id":"D","text":"以上全部正确"}]', 'D', 4, '2026-04-03 10:00:00'),
(78, '(2024 Keep) 下列哪个 HTTP 状态码表示"服务器内部错误"？', NULL, '[{"id":"A","text":"400"},{"id":"B","text":"401"},{"id":"C","text":"403"},{"id":"D","text":"500"}]', 'D', 5, '2026-04-03 10:00:00'),
(79, '(2024 贝壳) 执行以下代码，最终 result 的值是什么？', '\nconst obj = { a: 1, b: 2 };\nconst result = Object.keys(obj).map(key => obj[key]).reduce((sum, v) => sum + v, 0);\nconsole.log(result);\n', '[{"id":"A","text":"{a:1,b:2}"},{"id":"B","text":"[\'a\',\'b\']"},{"id":"C","text":"3"},{"id":"D","text":"0"}]', 'C', 1, '2026-04-03 10:00:00'),
(80, '(2024 蘑菇街) CSS 的 @media 查询中，以下哪个用于检测视口宽度？', NULL, '[{"id":"A","text":"@media screen and (max-width: 768px)"},{"id":"B","text":"@media all and (width: 768px)"},{"id":"C","text":"@media print"},{"id":"D","text":"@media (orientation: portrait)"}]', 'A', 2, '2026-04-03 10:00:00'),
(81, '(2025 字节) 下列代码的输出是什么？', '\nfor (var i = 0; i < 3; i++) {\n  setTimeout(() => console.log(i), 0);\n}\n', '[{"id":"A","text":"0, 1, 2"},{"id":"B","text":"3, 3, 3"},{"id":"C","text":"undefined, undefined, undefined"},{"id":"D","text":"0, 0, 0"}]', 'B', 1, '2026-04-03 10:00:00'),
(82, '(2025 腾讯) 在 CSS Grid 布局中，grid-area: 1 / 1 / 3 / 3 表示什么？', NULL, '[{"id":"A","text":"从第1行到第3行，从第1列到第3列"},{"id":"B","text":"从第1行开始跨越3行"},{"id":"C","text":"占据第1行第1列"},{"id":"D","text":"以上都不对"}]', 'A', 2, '2026-04-03 10:00:00'),
(83, '(2025 阿里) JavaScript 中，Object.prototype.toString.call([]) 返回什么？', NULL, '[{"id":"A","text":"[object Array]"},{"id":"B","text":"[object Object]"},{"id":"C","text":"[object List]"},{"id":"D","text":"object"}]', 'A', 1, '2026-04-03 10:00:00'),
(84, '(2025 京东) HTML5 中，哪个属性用于增强表单输入的语义化？', NULL, '[{"id":"A","text":"type"},{"id":"B","text":"required"},{"id":"C","text":"autocomplete"},{"id":"D","text":"以上全部是"}]', 'D', 3, '2026-04-03 10:00:00'),
(85, '(2025 美团) 在 JavaScript 中，如何创建一个 Promise？', NULL, '[{"id":"A","text":"new Promise(function(resolve, reject) { ... })"},{"id":"B","text":"Promise.create()"},{"id":"C","text":"Promise.resolve()"},{"id":"D","text":"Promise.start()"}]', 'A', 1, '2026-04-03 10:00:00'),
(86, '(2025 快手) CSS 中，pointer-events: none 会导致什么？', NULL, '[{"id":"A","text":"元素不可见"},{"id":"B","text":"元素不可点击"},{"id":"C","text":"元素不可滚动"},{"id":"D","text":"元素不响应事件"}]', 'D', 2, '2026-04-03 10:00:00'),
(87, '(2025 网易) 关于 Vue 的 computed 属性和 methods，以下说法正确的是？', NULL, '[{"id":"A","text":"computed 有缓存，methods 没有缓存"},{"id":"B","text":"computed 必须是函数，methods 可以是对象"},{"id":"C","text":"methods 会被调用多次，computed 只在依赖变化时重新计算"},{"id":"D","text":"A 和 C 都正确"}]', 'D', 4, '2026-04-03 10:00:00'),
(88, '(2025 B站) 在 HTTP 中，Cookie 的 SameSite 属性可以设置为哪些值？', NULL, '[{"id":"A","text":"Strict, Lax, None"},{"id":"B","text":"High, Medium, Low"},{"id":"C","text":"True, False"},{"id":"D","text":"Same, Different"}]', 'A', 5, '2026-04-03 10:00:00'),
(89, '(2025 滴滴) 下列哪个方法是用于检测数组中是否有元素满足条件？', NULL, '[{"id":"A","text":"every()"},{"id":"B","text":"some()"},{"id":"C","text":"find()"},{"id":"D","text":"includes()"}]', 'B', 1, '2026-04-03 10:00:00'),
(90, '(2025 小米) CSS 中，如何让 flex 子元素不压缩？', NULL, '[{"id":"A","text":"flex-shrink: 0;"},{"id":"B","text":"flex-grow: 1;"},{"id":"C","text":"flex-basis: auto;"},{"id":"D","text":"align-self: stretch;"}]', 'A', 2, '2026-04-03 10:00:00'),
(91, '(2025 蚂蚁金服) 执行以下代码，输出结果是什么？', '\nasync function test() {\n  try {\n    return await Promise.reject("error");\n  } catch (e) {\n    return "caught";\n  }\n}\ntest().then(console.log);\n', '[{"id":"A","text":"error"},{"id":"B","text":"caught"},{"id":"C","text":"undefined"},{"id":"D","text":"报错"}]', 'B', 1, '2026-04-03 10:00:00'),
(92, '(2025 360) 在 HTML 中，哪个元素用于定义视频内容？', NULL, '[{"id":"A","text":"<video>"},{"id":"B","text":"<media>"},{"id":"C","text":"<movie>"},{"id":"D","text":"<source>"}]', 'A', 3, '2026-04-03 10:00:00'),
(93, '(2025 好未来) JavaScript 中，以下哪个不是正确的事件绑定方式？', NULL, '[{"id":"A","text":"element.addEventListener(\'click\', fn)"},{"id":"B","text":"element.onclick = fn"},{"id":"C","text":"element.click(fn)"},{"id":"D","text":"element.attachEvent(\'onclick\', fn)"}]', 'C', 1, '2026-04-03 10:00:00'),
(94, '(2025 平安科技) CSS 的 :root 伪类选择器匹配什么？', NULL, '[{"id":"A","text":"HTML 文档的根元素"},{"id":"B","text":"CSS 根节点"},{"id":"C","text":"DOM 树的最外层元素"},{"id":"D","text":"CSS 文件的最外层"}]', 'A', 2, '2026-04-03 10:00:00'),
(95, '(2025 有赞) 在 Vue 中，哪个生命周期钩子适合发送异步请求？', NULL, '[{"id":"A","text":"created"},{"id":"B","text":"mounted"},{"id":"C","text":"updated"},{"id":"D","text":"A 和 B 都正确"}]', 'D', 4, '2026-04-03 10:00:00'),
(96, '(2025 虎牙) 关于浏览器的重绘（Repaint）和重排（Reflow），以下说法正确的是？', NULL, '[{"id":"A","text":"重排不一定触发重绘，重绘也不一定触发重排"},{"id":"B","text":"改变元素颜色会触发重排"},{"id":"C","text":"重排的开销通常比重绘大"},{"id":"D","text":"A 和 C 都正确"}]', 'D', 5, '2026-04-03 10:00:00'),
(97, '(2025 斗鱼) 执行以下代码，输出是什么？', '\nconst s1 = new Symbol("id");\nconst s2 = new Symbol("id");\nconsole.log(s1 === s2);\n', '[{"id":"A","text":"true"},{"id":"B","text":"false"},{"id":"C","text":"报错"},{"id":"D","text":"undefined"}]', 'B', 1, '2026-04-03 10:00:00'),
(98, '(2025 珍爱网) CSS 中，如何让一个元素相对于其祖先元素 fixed 定位？', NULL, '[{"id":"A","text":"在祖先元素上设置 position: relative"},{"id":"B","text":"这是不可能的，fixed 总是相对于视口"},{"id":"C","text":"使用 CSS transform 属性创建新的包含块"},{"id":"D","text":"fixed 不支持相对于祖先元素定位"}]', 'C', 2, '2026-04-03 10:00:00'),
(99, '(2025 苏宁) 关于前端路由的 hash 模式和 history 模式，以下说法错误的是？', NULL, '[{"id":"A","text":"hash 模式通过 window.location.hash 改变 URL"},{"id":"B","text":"history 模式使用 HTML5 History API"},{"id":"C","text":"hash 模式在部署时需要服务器配置支持"},{"id":"D","text":"history 模式 URL 更美观"}]', 'C', 5, '2026-04-03 10:00:00'),
(100, '(2025 唯品会) JavaScript 中，以下代码的输出是什么？', '\nlet count = 0;\nconst fn = () => {\n  return new Promise(resolve => {\n    resolve(++count);\n  });\n};\nPromise.all([fn(), fn(), fn()]).then(console.log);\n', '[{"id":"A","text":"[1, 2, 3]"},{"id":"B","text":"[0, 0, 0]"},{"id":"C","text":"[1, 1, 1]"},{"id":"D","text":"[3, 3, 3]"}]', 'A', 1, '2026-04-03 10:00:00');
